apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodejs-oci-app
  labels:
    app: nodejs-oci-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-app
  template:
    metadata:
      labels:
        app: nodejs-app
    spec:
      containers:
        - name: nodejs-oci-app
          image: iad.ocir.io/hktwlab/nodejs-oci:latest
          imagePullPolicy: Always
          ports:
            - name: nodejs-oci-app
              containerPort: 7000
              # hostPort: 7000
              protocol: TCP
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-svc
  labels:
    app: nodejs-app-svc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      protocol: TCP
      targetPort: 7000
  selector:
    app: nodejs-app
